grpc: false
https: false

ports:
  web:
    servicePort: 8080
config:
#  issuer: "https://dex.lab.kubecarrier.io"
  issuer: "http://localhost:5556"
  web:
    allowedOrigins: ['*']
  oauth2:
    responseTypes: [ "code", "token", "id_token" ]
  staticClients:
    - id: local
      redirectURIs:
        - 'http://localhost:8080/'
        - 'http://localhost:53322/'
      name: "e2e client"
      secret: "local"
  staticPasswords:
    - email: "admin@kubecarrier.io"
      username: "admin@kubecarrier.io"
      # bcrypt hash of the string "password"
      hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
